<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fira+Sans:wght@500&family=Gasoek+One&family=Krona+One&family=Mukta:wght@800&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Assignment_css/Assignment_skill.css">
    <title>Brandon Nin Wai Hong Portfolio skill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="logo">
                <div><img src="Assignment_css/A_css_img/logo.png" alt="logo" width="60px"></div>
            </div>
            <div id="menu">
                <div><a href="Assignment_home.html">Home</a></div>
                <div><a href="Assignment_about.html">About</a></div>
                <div><a href="Assignment_skill.html">Skill</a></div>
                <div><a href="Assignment_work.html">Work</a></div>
                <div><a href="Assignment_contact.html">Contact</a></div>
            </div>
        </div>
        <div id="my_skill">
            <h1>MY SKILL</h1>
            <h4>Skill I Have</h4>
        </div>
        <div class="security_skill_main">
            <div id="security_header">
                <div>
                    <h2>Security</h2>
                    <p>Maintain and Secure</p>
                </div>
            </div>
            <div id="security_percentage">
                <div>
                    <img src="Assignment_css/A_css_img/85%.png" alt="85%">
                    <p>Anti Virus <br> Symantec</p>
                </div>
                <div>
                    <img src="Assignment_css/A_css_img/80%.png" alt="80%">
                    <p>Firewall <br> Configuration</p>
                </div>
                <div>
                    <img src="Assignment_css/A_css_img/90%.png" alt="90%">
                    <p>Data <br> Recovery</p>
                </div>
            </div>
        </div>
        <div class="programming_skill_main">
            <div id="programming_header">
                <h2>Programming</h2>
                <p>Develop and Design</p>
            </div>
            <div id="programming_percentage">
                <div id="C_percentage">
                    <div class="logo_img">
                        <img src="Assignment_css/A_css_img/c++.png" alt="c++">
                    </div>
                    <div>
                        <p>C++</p>
                    </div>
                    <div>
                        <p>90%</p>
                    </div>
                    <div class="img_percentage">
                        <img src="Assignment_css/A_css_img/line 82%.png" alt="c++_percentage">
                    </div>
                </div>
                <div id="java_percentage">
                    <div class="logo_img">
                        <img src="Assignment_css/A_css_img/java.png" alt="java">
                    </div>
                    <div>
                        <p>JAVA</p>
                    </div>
                    <div>
                        <p>80%</p>
                    </div>
                    <div class="img_percentage">
                        <img src="Assignment_css/A_css_img/line 70%.png" alt="java_percentage">
                    </div>
                </div>
                <div id="python_percentage">
                    <div class="logo_img">
                        <img src="Assignment_css/A_css_img/python.png" alt="c++">
                    </div>
                    <div>
                        <p>PYTHON</p>
                    </div>
                    <div>
                        <p>90%</p>
                    </div>
                </div>
                <div class="img_percentage">
                    <img src="Assignment_css/A_css_img/line 82%.png" alt="python_percentage">
                </div>
                <div id="html_percentage">
                    <div class="logo_img">
                        <img src="Assignment_css/A_css_img/html-5.png" alt="html">
                    </div>
                    <div>
                        <p>HTML</p>
                    </div>
                    <div>
                        <p>90%</p>
                    </div>
                    <div class="img_percentage">
                        <img src="Assignment_css/A_css_img/line 70%.png" alt="html_percentage">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>